* {
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem;
}

header {
  text-align: center;
  margin-bottom: 3.5rem;
  background-color: red;
  color: white;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  text-align: center;
  margin-bottom: 3.5rem;
}

.card > button {
  border: 0;
  background: #ccc;
}

nav {
  margin-bottom: 3rem;
}

nav > ul, footer > ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ul > li {
  margin: 1rem;
}

ul a {
  text-decoration: none;
}

ul a:hover {
  color: purple;
  font-weight: bold;
}

.portion > figure {
  margin-bottom: 2rem;
}

.portion > figure > img {
  max-width: 100%;
}

article, aside, section {
  margin-bottom: 2rem;
}

footer {
  background-color: red;
  color: white;
}

@media screen and (min-width: 600px) {
  .cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 3.5rem;
  }
  .card {
    margin: 0 1rem;
  }
  .portion {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .portion > figure {
    margin-right: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */